/* CARDS PAGE MENU */

.menu {
    article {
        width: 100%;
        background-color: white;
        padding-left: 12px;
        margin-top: 20px;
        border-radius: 20px;
        height: 70px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        animation: apparition 1s;
        animation-fill-mode: both;
        overflow: hidden;
        cursor: pointer;
        @include ombre-gris;

        &:hover .menu__check {
            transform: scaleX(1);
          }

        &:hover .menu__check i { 
            animation: circle-check 0.7s;
        }
        &:hover .menu__prix {
            // animation: glissement-prix 0.7s;
            transform: translate(-40px, 0px);
        }
    }

    &__texte {
        width: 70%;
        h3 {
            margin: 5px 0 7px 0;
            padding-right: 5px;
            font-weight: 500;
            font-size: 120%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
        p {
            margin: 5px 0 10px 0px;
            font-weight: 300;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    &__prix {
        font-weight: 500;
        width: 50px;
        margin-right: -125px;
        transition: transform 0.6s;
        p {
            margin-bottom: 10px;
        }
    }
    &__check {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-tertiary;
        color: white;
        border-radius: 0px 20px 20px 0px;
        height: 100%;
        width: 60px;
        margin-left: 10px;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.6s;
    }


    .delay1 {
        animation-delay: 0.3s;
    }
    .delay2 {
        animation-delay: 0.6s;
    }
    .delay3 {
        animation-delay: 0.9s;
    }
}


.menu-button {
    text-align: center;
    margin-top: 30px;
}